// font
$noto-sans: "Noto Sans JP", sans-serif
$noto-serif: 'Noto Serif JP', serif

// color
$black: #11100f
$black-light: #c2bdb8
$orange-dark: #b27822
$orange: #f2a42f
$orange-light: #d6b179
$green-dark: #337a25
$green: #328525



  