@use "../forwards" as fw
@use '../media-query' as *


.wrapper
  background-color: f0f0dc
  h2
    position: relative
    margin-bottom: 80px
    padding: 60px 0 0
    text-align: center
    font-size: 2rem
    &::after
      +fw.positionAbsoluteCTL($left: true)
      bottom: -25px
      content: ""
      width: 10rem
      height: 3px
      background-color: #BB9A01    
  .data-wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 30px

  +max(md)
    h2
      padding-top: 30px

      
// .read-more-links
//   position: absolute
//   top: 0
//   left: 0
