@use "../forwards" as fw
@use '../media-query' as *
  
.cart-wrapper
  position: fixed
  top: 0
  right: -100%
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, .8)
  transition: .7s
  visibility: hidden
  opacity: 0
  overflow: scroll
  z-index: fw.get_index(cart-wrapper)
  &.active
    right: 0
    visibility: visible
    opacity: 1
  .cart-container
    width: 75%
    margin: 80px auto
    padding: 4rem 3rem 8rem
    background: url(/src/images/bg.jpg)
    .component-ref
      position: relative
      margin: 0 auto
      h3
        &.toggle-web::before, &.toggle-web::after
          width: calc( 50% - 105px )
        &.toggle-print
          display: none
      > p
        margin-top: 30px
        font-size: 1.15rem
        line-height: 1.5em
        text-align: center
      .default-msg
        margin-top: 30px
        font-size: 1.2rem
        line-height: 1em
        font-weight: 600
        text-align: center
      .flex-wrapper
        display: grid
        grid-template-columns: 3fr 1.5fr
        gap: 30px
        margin-top: 40px
        .calc-result
          grid-column: 2/3
          grid-row: 1/2
          font-family: fw.$noto-rm
          font-size: 1.15rem
          line-height: 1em
          .calc-amount
            display: flex
            flex-direction: column
            align-items: flex-end
            > li + li
              margin-top: 15px
            > li
              span
                margin: 0 3px 0 6px
                font-family: fw.$noto-gth
                font-size: 1.4rem
              .location-selector 
                .send-fee
                  > .send-fee-note
                    font-size: .85rem
            .total-fee
              width: 100%
              margin-top: 15px
              padding-top: 20px
              text-align: right
              border-top: 1px solid #333
              &.direction
                font-family: fw.$noto-gth
                font-size: .9rem
                color: fw.$blue-deep
              span
                font-size: 1.4rem
                font-weight: 400          
        .offer-contents
          grid-column: 1/2
          grid-row: 1/2
          position: relative
      .for-only-print
        display: none
    .completion-notification-modal
      display: grid
      place-content: center
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      background-color: rgba(255, 255, 255, .9)
      transition: .5s
      visibility: hidden
      opacity: 0
      z-index: fw.get_index(completion-notification-modal)
      &.active
        visibility: visible
        opacity: 1
      .completion-notification-modal-wrapper
        width: 600px
        padding: 3rem
        line-height: 1.7
        text-align: center
        background-color: #fff
        box-shadow: 0 2px 5px #aaa
        h1
          font-size: 1.5rem
          font-weight: 800
        button
          margin-top: 30px
          padding: .25rem 5rem
          font-size: 1.1rem
          font-weight: 600
          line-height: 1
          border: 1px solid #333
          transition: .5s
          transform: translateY(2px)
          &:hover
            color: #fff
            background-color: #777
            border: 1px solid #777
            transform: translateY(0)
            box-shadow: 0 2px 5px #aaa



h3.toggle-web
  @media print
    display: none

h3.toggle-print
  @media print
    &::before, &::after
      position: unset
      

// for print
.cart-wrapper.active
  @media print
    position: fixed
    top: 0
    right: -100%
    width: 100%
    height: 100vh
    padding: 70px 0
    background-color: #fff
    background-color: red
    transition: .7s
    visibility: hidden
    opacity: 0
    overflow: scroll
    background-color: red
    &.active
      right: 0
      visibility: visible
      opacity: .95
      // z-index: 20


.component-ref
  @media print
    width: 100%
    margin: 0 auto
    padding: 4rem 2rem 2rem
    h3.toggle-print
      margin-bottom: 1rem
      font-family: fw.$noto-rm
      font-weight: 600
      font-size: 1.7rem
      text-align: center
      &.toggle-web
        display: none
    > p
      text-align: center
    .flex-wrapper
      .calc-result
        .calc-amount
          display: block
          margin-top: 20px
          padding-right: 55%
          li
            margin-top: 10px
            text-align: right
            .location-selector
              display: unset
              .send-fee
                text-align: right

.cart-index
  @media print
    font-family: fw.$noto-gth
    font-size: .85rem
    line-height: 1em
    .result-wrapper
      padding-right: 55%
      margin-top: 40px
    .calc-amount
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-top: 15px
      > li + li
        margin-top: 8px
      span
        margin: 0 3px 0 6px
        font-size: 1rem
      .total-fee
        margin-top: 10px
        line-height: 1.4
        &.direction
          color: fw.$blue-deep
        span
          font-size: 1.2rem
          font-weight: 700

.for-only-print
  @media print
    display: flex
    flex-direction: column
    position: absolute
    top: 9rem
    right: 2rem
    width: 45%
    font-family: fw.$noto-gth
    .wrapper
      h3
        margin-bottom: 10px
        padding-bottom: 5px
        font-size: .85rem
        font-weight: 900
        line-height: 1em
        text-align: left
        border-bottom: 1px solid fw.$black-light
        &:not(:first-of-type)
          margin-top: 20px
      dl
        div
          display: flex
          align-items: center
          padding: 3px
          + div
            border-top: 1px dotted #777
          dt
            padding-left: 1em
            font-size: .95rem
            font-weight:400
            width: 8rem
            &.finacial-name
              padding-left: 0
          dd
            width: calc(100% - 8rem)
            font-size: 1rem
            line-height: 1.2
            font-weight:500
            white-space: normal
        &.financial-institutions-name
          border: 3px solid #777
        &:first-of-type
          margin-bottom: 10px
        &.entrys-information
          padding: 0
          margin-bottom: 10px
          div
            padding: 3px
            margin: 0
            border-top: none

    .paste-area
      display: grid
      place-content: center
      width: 100%
      height: 26rem
      line-height: 1.5
      text-align: center
      border: 1px dotted #333

.cart-wrapper
  +max(md)
    .cart-container
      width: 100%
      margin: 0
      padding: 9rem 1rem 3rem
      .component-ref
        .flex-wrapper
          display: block
          .offer-contents
            .form
              .input-wrapper
                > div
                  display: block
              .with-note-container
                > label 
                  > .note
                    left: 0
            .send-buttons
              display: flex
              flex-direction: column
.cart-wrapper
  +max(md)
    .cart-container
      .completion-notification-modal
        .completion-notification-modal-wrapper
          width: calc( 100% - 2rem )
          margin: 0 auto
          padding: 4rem 1rem
        