@use "../parts/forwards" as fw

.order-list
  .cart-title-wrapper
    position: fixed
    top: 0
    right: 0
    width: 20%
    height: 130px
    padding-top: 0px
    font-family: fw.$noto-sans
    z-index: 100
    .cart-title
      display: block
      position: relative
      width: 20px
      height: 20px
      margin: 70px auto 0
      font-size: 1.1rem
      line-height: 1em
      font-weight: 700
      z-index: 100
      &::before
        +fw.font_aws("\f022", 30px)
        position: absolute
        top: 50%
        transform: translateY(-40%)
        left: -8px
        color: fw.$orange
      span
        display: grid
        place-content: center
        position: absolute
        top: -.5rem
        right: -.7rem
        content: ""
        width: .9rem
        height: .9rem
        font-size: .7rem
        color: #fff
        background-color: red
        border-radius: 50%
    .ami
      position: absolute
      top: 60px
      left: 0
      width: 100%
      height: 40px
      background-color: #eee
      border-radius: 999px 0 0 999px
      opacity: .6
      z-index: 99