@use "../parts/forwards" as fw

.form
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 30px
  .input-wrapper
    font-size: 14px
    color: #777
    > div
      display: flex
      align-items: center
      gap: 1em
      + div
        margin-top: 20px
      label
        width: 8em
        text-align: right
        color: #777
      input, textarea
        width: 100%
        padding: .5em 1em
        line-height: 1.7
        border: 1px solid #aaa
        border-radius: 3px
        // white-space: normal
        // overflow-wrap: normal
        // white-space: pre-wrap
      input::placeholder, textarea::placeholder
        color: #777-middle
  .output-wrapper
    > ul.inputed-contents
      flex-direction: column
      align-items: flex-start
      justify-content: center
      li
        display: flex
        align-items: center
        gap: 20px
        label
          width: 85px
        .output
          width: calc( 100% - 85px )

    label
      width: 75px
      font-weight: 500
    .output
      width: calc( 100% - 75px )
      margin: 0
      font-size: 1.1rem
      font-weight: 500
      line-height: 1
      // white-space: normal
      // overflow-wrap: normal
    ul
      display: flex
      justify-content: flex-end
      align-items: center
      gap: 20px
      li
        button
          display: block
          margin-top: 20px
          padding: 8px 25px
          font-size: 15px
          line-height: 1
          font-weight: 900
          color: #fff
          background-color: #73a56e
          border: unset
          border-radius: 5px
          transition: .3s
          &:hover
            transform: translateY(-2px)
            opacity: .5
            box-shadow: 0 2px 10px #73a56e