@use "../forwards" as fw

.card
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  height: 100%
  background-color: #fff
  box-shadow: 0 0 10px #eee
  .image_frame-info
    .image-frame
      position: relative
      width: 100%
      aspect-ratio: 4/3
      background-color: #eee
      img
        width: 100%
        height: 100%
        object-fit: cover
      .mask-btn.details
        position: absolute
        bottom: -38px
        right: 15px
        z-index: 100
    .item-info
      position: relative
      padding: 50px 20px
      // inputの数字を太字のゴシックにしないといけないから親要素で指定して
      // 他をRymに変えていく
      font-family: fw.$noto-gth
      font-weight: 500
      .name
        margin: 0 0 15px
        padding-bottom: 10px
        font-size: 1rem
        font-weight: 500
        border-bottom: 1px solid fw.$black-light
        li
          display: flex
          justify-content: space-between
          width: 100%
          .item-name
            font-family: fw.$noto-rm
            font-size: 1.1rem
            font-weight: 500
          > input
            width: 3rem
            text-align: right
            color: #777
            background-color: #eee
            border-radius: 5px
            text-align: right
      .types, .colors
        position: relative
        width: 100%
        flex-wrap: wrap
        padding-left: 25px
        font-size: .95rem
        line-height: 1.2em
        &::before
          position: absolute
          top: 2px
          left: 0
          font-size: .75rem
          line-height: 1em
          font-weight: 500p
          padding: 1.5px 2px
          color: #fff
          background-color: #777
        li
          display: flex
          align-items: center
          gap: 5px
          span
            font-family: fw.$noto-rm
            font-weight: 400
          input
            width: 3rem
            text-align: right
            color: #777
            background-color: #eee
            border-radius: 5px
            &::placeholder
              color: #777
          input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
            -webkit-appearance: block
            margin: 0
            opacity: 1
      .types::before
        content: "種類"
      .colors::before
        content: "色"
      .types
        padding-left: 35px
      .price
        font-size: 1.1rem
        font-weight: 400
        > span
          font-family: fw.$noto-rm
          font-size: .7rem
          font-weight: 400
        > .delimit
          font-size: 1.1rem
          font-weight: 100

      > div, > ul
        margin-top: 10px
      > ul
        display: flex
        column-gap: 10px
        row-gap: 7.5px
        &.display-none
          display: none

  .mask-btn.details, .mask-btn.to-index
    padding: 5px 15px
    font-family: fw.$noto-rm
    font-size: 1rem
    line-height: 1em
    font-weight: 400
    border: 1px solid #333
    transform: translateY(2px)
    transition: .3s
    &.disable
      opacity: .4
  .mask-btn.details:hover, .mask-btn.to-index.hover-active:hover, .mask-btn.to-index.remove-btn:hover
    transform: translateY(0)
    box-shadow: 0 1px 2px #999
    opacity: .5
  .mask-btn.to-index
    position: absolute
    bottom: 20px
    right: 15px
    z-index: 100
    &.remove-btn
      color: #fff
      background-color: #999
      border: 1px solid #999