.location-selector
  display: flex
  align-items: center
  gap: 20px

  .send-fee-selector
    display: flex
    align-items: center
    gap: 10px
    select
      padding: 3px 5px
      text-align: center
      color: #555
      background-color: #dbeada
      border: unset
      border-radius: 999px
.send-fee
  text-align: right