.accordion-component 
  width: 400px
  border-bottom: 1px solid #eee

.summary-main 
  min-height: 56px
  font-size: 1.25rem
  padding-bottom: 1rem
  cursor: pointer

.details-main 
  overflow: hidden

  > .content 
    padding: 1rem 0