@use "../forwards" as fw

// form.org-form
.form
  margin: 0 auto
  width: min(600px, 100%)
  .input-wrapper
    position: relative
    margin-bottom: 50px
    font-size: 14px
    color: #777
    > .note
      position: absolute
      top: -1.5rem
      left: 8rem
    > div
      display: flex
      align-items: center
      gap: 1em
      + div
        margin-top: 20px
      label
        width: 9rem
        font-size: 1rem
        text-align: left
        color: #777
        > .note
          position: absolute
          top: -1.75rem
          left: 8rem
          font-size: .8rem
          white-space: nowrap
        &.required
          > span
            position: relative
            &::after
              position: absolute
              top: 0
              right: -.7rem
              content: "※"
              font-size: .5rem
      input, textarea, div
        width: 100%
        padding: .5em 1em
        line-height: 1.5
        background-color: #fff
        border: 1px solid #aaa
        white-space: normal
      textarea
        height: 10rem
      input::placeholder, textarea::placeholder
        color: #777-middle
    .email-container
      position: relative
      margin-top: 40px
      label
        > .note
          position: absolute
          top: -1.25rem
          left: 8rem
  .privacy-policy
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 40px
    width: 100%
    font-size: .8rem
    line-height: 1em
    text-align: center
    .privacy-policy-anchor
      display: flex
      align-items: center
      width: fit-content
      margin: 0 auto
      padding: 2px 8px
      font-size: .75rem
      line-height: 1
      color: #fff
      background-color: #333
      border-radius: 2px
      span
        font-size: .5rem
    .check-box
      display: flex
      align-items: center
      margin: 0 auto
      input[type="checkbox"] 
        position: relative
        margin-right: 5px
        width: .8rem
        height: .8rem
        border: 1px solid #000
      input[type="checkbox"]:checked:before 
        position: absolute
        top: 0px
        left: 4px
        transform: rotate(50deg)
        width: 5px
        height: 10px
        border-right: 2px solid #000
        border-bottom: 2px solid #000
        content: ''
  .reset-btn
    +fw.positionAbsoluteCTL($left: true)
    bottom: -75px
    display: block
    width: fit-content
    padding: 11px 70px
    font-family: fw.$noto-rm
    font-size: 1.1rem
    font-weight: 500
    white-space: nowrap
    color: #333
    background-color: #fff
    border: 1px solid #333
    transition: .3s
    &:hover
      box-shadow: 0 2px 5px #999
      bottom: -72px
      opacity: .5    
// form.org-form
.form
  @media print
    .input-wrapper
      display: none

// .output-wrapper
//   display: none
//   > ul.inputed-contents
//     flex-direction: column
//     align-items: flex-start
//     justify-content: center
//     li
//       display: flex
//       align-items: center
//       gap: 20px
//       label
//         width: 85px
//       .output
//         width: calc( 100% - 85px )
//   label
//     width: 75px
//     font-weight: 500
//   .output
//     width: calc( 100% - 75px )
//     margin: 0
//     font-size: 1.1rem
//     font-weight: 500
//     line-height: 1
//     // white-space: normal
//     // overflow-wrap: normal
//   ul
//     display: flex
//     justify-content: flex-end
//     align-items: center
//     gap: 20px
//     li
//       button
//         display: block
//         margin-top: 20px
//         padding: 8px 25px
//         font-size: 15px
//         line-height: 1
//         font-weight: 900
//         color: #fff
//         background-color: #73a56e
//         border: unset
//         border-radius: 5px
//         transition: .3s
//         &:hover
//           transform: translateY(-2px)
//           opacity: .5
//           box-shadow: 0 2px 10px #73a56e

// form  
//   @media print
//     .input-wrapper
//       display: none
//     .output-wrapper
//       > ul.inputed-contents
//         flex-direction: column
//         align-items: flex-start
//         justify-content: center
//         li
//           color: red
//           display: flex
//           align-items: center
//           gap: 20px
//           label
//             width: 85px
//           .output
//             width: calc( 100% - 85px )    