@charset "UTF-8";
.card {
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 10px #eee;
}
.card .mask {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  transition: 0.7s;
  visibility: hidden;
  opacity: 0;
}
.card .mask.appear {
  visibility: visible;
  opacity: 0.95;
}
.card .mask .mask-btn {
  padding: 10px 20px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 0.85rem;
  line-height: 1em;
  font-weight: 700;
  color: #fff;
  background-color: #337a25;
  border-radius: 9999px;
  transform: translateY(2px);
  transition: 0.3s;
  opacity: 0.95;
}
.card .mask .mask-btn:hover {
  transform: translateY(0);
  opacity: 0.5;
  box-shadow: 0 1px 2px #999;
}
.card .mask .mask-btn.remove-btn {
  background-color: #b27822;
}
.card .frame {
  width: 100%;
  aspect-ratio: 4/3;
  background-color: #eee;
}
.card .frame img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .item-info {
  padding: 20px 20px 30px;
  font-family: "Noto Sans JP", sans-serif;
}
.card .item-info .name {
  margin: 0 0 15px;
  padding-bottom: 10px;
  font-size: 1rem;
  font-weight: 500;
  border-bottom: 1px solid #c2bdb8;
}
.card .item-info .type, .card .item-info .color {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  padding-left: 25px;
  font-size: 0.95rem;
  line-height: 1.2em;
}
.card .item-info .type::before, .card .item-info .color::before {
  position: absolute;
  top: 2px;
  left: 0;
  font-size: 0.75rem;
  line-height: 1em;
  font-weight: 500p;
  padding: 1.5px 2px;
  color: #fff;
  background-color: #777;
}
.card .item-info .type::before {
  content: "種類";
}
.card .item-info .color::before {
  content: "色";
}
.card .item-info .type {
  padding-left: 35px;
}
.card .item-info .price {
  font-size: 1.1rem;
  font-weight: 700;
}
.card .item-info .price span {
  font-size: 0.7rem;
}
.card .item-info > div, .card .item-info > ul {
  margin-top: 10px;
}
.card .item-info > ul {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.card .item-info > ul.display-none {
  display: none;
}/*# sourceMappingURL=Product.css.map */