@use "../forwards" as fw
@use '../media-query' as *
  
div.modal
  // display: block
  position: fixed
  top: 0
  right: -105%
  width: 100vw
  height: 100vh
  overflow: auto
  padding: 3rem
  background-color: rgba(0, 0, 0, .7)
  transition: .7s
  z-index: 200
  &.active 
    right: 0
  .text-align-center
    display: block
    text-align: center
  .container
    display: flex
    flex-direction: column
    align-items: center
    width: 80%
    margin: 0 auto
    padding: 5rem 3rem
    background: url(/src/images/bg.jpg) repeat
    background-color: #fff
    h1
      position: relative
      width: 100%
      margin-bottom: 40px
      text-align: center
      font-size: 1.75rem
      line-height: 1
      &::before, &::after
        +fw.positionAbsoluteCTL($top: true)
        content: ""
        width: calc(50% - 180px)
        height: 1px
        background-color: #333
      &::before                
        left: 0
      &::after
        right: 0
    h2
      margin: 30px 0 20px
      font-size: 1.45rem
      font-weight: 600
      line-height: 1.25em
      &:first-of-type
        margin-top: 0
      &.first-but-middle-paragraph
        margin-top: 30px
    p
      font-size: 1.15rem
      line-height: 1.75em
    cite
      font-size: .95rem
      line-height: 1.25em
      font-style: normal
    .attention
      color: red
    dl
      margin: 2rem
      dd
        margin-top: 10px
        padding-left: 2em
        font-size: 1rem
        line-height: 1.5em
    .photo-frame
      width: 60%
      margin: 0 auto
      img
        width: 100%
        height: 100%
        object-fit: cover
      &.kyugi_thokon_mamori
        width: 100%
      &.mori_ya
        margin-bottom: 30px
      &.hair_band
        width: 100%
      figcaption
        margin-bottom: .5rem
        font-family: fw.$noto-gth
        font-size: 0.9rem
        font-weight: 500
    button
      margin-top: 50px
      padding: .5rem 5rem
      background-color: #fff
      border: 1px solid #333

+max(md)
  div.modal
    padding: 1rem
    .container
      width: 100%
      padding: 3rem 1rem
      h1
        font-size: 1.5rem
        margin-bottom: 30px
      .photo-frame
        width: 100%
        height: 100%

          
          