.location-selector
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  gap: 15px
  // .send-fee-selector
  //   display: flex
  //   align-items: center
  //   gap: 10px
  //   select
  //     padding: 3px 5px
  //     text-align: center
  //     color: #555
  //     background-color: #fff
  //     border: 1px solid #333
      
.send-fee
  text-align: right
