@use "./parts/forwards" as fw
@use './media-query' as *

.container
  position: relative
  padding: 120px 10% 0


.container
  // 500px以上だったらこの設定
  +min(md)
    grid-template-columns: 2fr 1fr
.container
  // 900px以上だったらこの設定
  +min(lg)
    grid-template-columns: 3fr 1fr
.container
  // 1200px以上だったらこの設定
  +min(xl)
    grid-template-columns: 4fr 1fr