@use "../forwards" as fw

.wrapper
  background-color: f0f0dc
  h2
    font-size: 2rem
  .products-wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 30px

